{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\info{\title OS ARTILHEIROS DE TODAS AS COPAS}{\author Roberto R. Garcia}{\operator (*.*)}
{\creatim\yr2002\mo5\dy6\hr21\min44}{\revtim\yr2006\mo5\dy22\hr20\min45}{\version5}{\edmins1}{\nofpages2}{\nofwords368}{\nofchars2098}{\*\company  }{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\scaps\f1\fs48\ul\cf9 Os Artilheiros de Todas as Copas
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par \tab A marca de 13 gols do franc\'eas Fontaine, na distante Copa da Su\'e9cia, em 1958, quando o Brasil foi campe\'e3o pela primeira vez, ainda n\'e3o foi superada. 
\par \tab Ademir foi o brasileiro que mais marcou em Mundiais (nove gols), em 1950, na \'fanica Copa disputada no Brasil. 
\par \tab 
\par \tab A sele\'e7\'e3o brasileira \'e9 a que tem o maior n\'famero de jogadores que terminaram como artilheiros nas Copas: quatro, todos anteriores a 1962. Desde 1978, seis \'e9 o m\'e1ximo de gols marcados por um \'fanico jogador. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b\ul Copa\tab \tab \tab Jogador\tab \tab \tab \tab Gols\tab \tab Sele\'e7\'e3o Campe\'e3\line }{2002 \endash  Jap/Coreia\tab }{\b Ronaldo (Brasil)}{\tab \tab \tab 6\tab \tab }{\b Brasil}{\b\ul 
\par }{1998 - Fran\'e7a\tab Suker (Cro\'e1cia)\tab \tab \tab 6\tab \tab Fran\'e7a
\par \tab             Batistuta (Argentina)\tab \tab 5
\par \tab             Vieri (It\'e1lia)\tab \tab \tab 5
\par 1994 - EUA\tab \tab Stoichkov (Bulg\'e1ria)\tab \tab 6\tab \tab }{\b Brasil}{
\par \tab             Salenko (R\'fassia)\tab \tab \tab 6
\par \tab             }{\b Rom\'e1rio (Brasil)\tab \tab \tab 5
\par }{\tab             Klinsmann (Alemanha)\tab \tab 5
\par \tab             Roberto Baggio (It\'e1lia)\tab \tab 5
\par \tab             Anderson (Su\'e9cia)\tab \tab \tab 5
\par 1990 - It\'e1lia\tab Schilacchi (It\'e1lia)\tab \tab 6\tab \tab Alemanha
\par \tab             Skuhavy (Tchecoslov\'e1quia)\tab 5
\par 1986 - M\'e9xico\tab Lineker (Inglaterra)\tab \tab 6\tab \tab Argentina
\par \tab             Maradona (Argentina)\tab \tab 5
\par \tab             }{\b Careca (Brasil)\tab \tab \tab 5
\par }{\tab             Butragueno (Espanha)\tab \tab 5
\par 1982 - Espanha\tab Paolo Rossi (It\'e1lia)\tab \tab 6\tab \tab It\'e1lia
\par \tab             Rummenige(Alemanha)\tab \tab 5
\par 1978 - Argentina\tab Kempes (Argentina)\tab \tab 6\tab \tab Argentina
\par \tab             Rensenbrink(Holanda)\tab \tab 5
\par \tab             Cubillas (Peru)\tab \tab \tab 5
\par 1974 - Alemanha\tab Lato (Pol\'f4nia)\tab \tab \tab 7\tab \tab Alemanha
\par \tab             Neeskens (Holanda)\tab \tab 5
\par       \tab       Szarmach (Pol\'f4nia)\tab \tab 5
\par 1970 - M\'e9xico\tab M\'fcller (Alemanha Ocidental)  10\tab \tab }{\b Brasil}{
\par             \tab }{\b Jairzinho (Brasil)\tab \tab 7
\par }{1966 - Inglaterra\tab Eus\'e9bio (Portugal)\tab \tab 9\tab \tab Inglaterra
\par             \tab Haller (Alemanha Ocidental)\tab 6
\par 1962 - Chile\tab }{\b Garrincha (Brasil)\tab \tab 4\tab \tab Brasil}{
\par             \tab }{\b Vav\'e1 (Brasil)\tab \tab \tab 4
\par }{            \tab Leonel S\'e1nchez (Chile)\tab \tab 4
\par             \tab Albert (Hungria)\tab \tab \tab 4
\par             \tab Jerkovic (Iugosl\'e1via)\tab \tab 4
\par             \tab Ivanov (Uni\'e3o Sovi\'e9tica)\tab 4
\par 1958 - Su\'e9cia\tab Fontaine (Fran\'e7a)\tab \tab      13\tab \tab }{\b Brasil}{
\par             \tab }{\b Pel\'e9 (Brasil)\tab \tab \tab 6
\par }{            \tab Rahn (Alemanha Ocidental)\tab 6
\par 1954 - Su\'ed\'e7a\tab Kocsis (Hungria)\tab \tab      11\tab \tab Alemanha Ocidental
\par             \tab Probst (\'c1ustria)\tab \tab \tab 6
\par             \tab Morlock (Alemanha Ocid.)\tab 6
\par             \tab Hugl (Su\'ed\'e7a)\tab \tab \tab 6
\par }{\b 1950 - Brasil\tab Ademir (Brasil)\tab \tab \tab 9}{\tab \tab Uruguai
\par             \tab Schiaffino (Uruguai)\tab \tab 6
\par             \tab Basora (Espanha)\tab \tab \tab 6
\par 1938 - Fran\'e7a\tab }{\b Le\'f4nidas (Brasil)\tab \tab \tab 8}{\tab \tab It\'e1lia
\par             \tab Zsengell\'e9r (Hungria)\tab \tab 7
\par 1934 - It\'e1lia\tab Nejedl\'fd (Tchecoslov\'e1quia)\tab 4\tab \tab It\'e1lia
\par             \tab Conen (Alemanha)\tab \tab \tab 4
\par             \tab Schiavio (It\'e1lia)\tab \tab \tab 4
\par 1930 - Uruguai\tab St\'e1bile (Argentina)\tab \tab 8\tab \tab Uruguai
\par             \tab Cea (Uruguai)\tab \tab \tab 5
\par 
\par }{\b\f27 Fonte:}{ }{\f27 Site do Brasil Online - Copa 2006
\par \tab  http://www.bol.com.br/especial/2006/copa/}{
\par }}