{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f287\fswiss\fcharset238\fprq2 Tahoma CE;}{\f288\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f290\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f291\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f292\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f293\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f294\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\info{\title DE OUTRO MUNDO}
{\author Roberto R. Garcia}{\operator (*.*)}{\creatim\yr2002\mo5\dy7\hr9\min41}{\revtim\yr2006\mo5\dy18\hr20\min53}{\version3}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\scaps\f27\fs44\ul\cf9\cgrid0 De outro mundo?
\par Mascotes da Copa s\'e3o extraterrestres
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\fs18\cgrid0 \tab 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\cgrid0 Os mascotes da Copa da \'c1sia n\'e3o s\'e3
o deste mundo. Ato (amarelo), Nik (azul) e Kaz (roxo) representam extraterrestres loucos por futebol que vieram de um lugar chamado Atmozona especialmente para assistir ao Mundial de 2002 e se divertir. A principal miss\'e3o dos mascotes \'e9
, claro, ajudar na divulga\'e7\'e3o da Cor\'e9ia do Sul e do Jap\'e3o como sedes da Copa.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\cgrid0 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\cgrid0 Os desenhos dos mascotes foram criados em computador, e eles tiveram os nomes escolhidos depois de uma pesquisa feita via Internet. A inten\'e7\'e3
o dos organizadores da Copa \'e9 faturar US$ 1,2 bilh\'e3o em produtos licenciados com a imagem dos bonecos. Al\'e9m dos cerca de 300 produtos que j\'e1 est\'e3o sendo comercializados, os ETs s\'e3o astros de uma s\'e9rie de desenhos animados.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\cgrid0 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\cgrid0 A tradi\'e7\'e3o de se eleger mascotes para as Copas vem desde 1966. Na Fran\'e7a, em 1998, o galo Footix teve seu nome escolhido por meio de um concurso. Conhe\'e7
a os mascotes das Copas anteriores.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f27 
\par Fonte:}{ }{\f27 Site do Brasil Online - Copa 2006
\par \tab  http://www.bol.com.br/especial/2006/copa/}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f11\cgrid0 
\par }}