{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\info{\title Ranking de todas as copas: 1930-1998}
{\author Roberto R. Garcia}{\operator (*.*)}{\creatim\yr2002\mo5\dy6\hr22\min3}{\revtim\yr2006\mo5\dy18\hr20\min50}{\version7}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\scaps\f27\fs48\ul\cf9 Ranking de todas as copas: 1930-2002
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 \tab Embora esteja hoje atr\'e1s da Fran\'e7a e da Argentina no ranking da Fifa, o Brasil ainda lidera uma outra lista, a que conta o n\'famero de pontos em todos os 17 mundiais j
\'e1 disputados. 
\par 
\par \tab O Brasil \'e9 o \'fanico pa\'eds que participou de todas as Copas e o \'fanico que ganhou quatro vezes o torneio. Logo, \'e9 o que tem mais partidas disputadas, pontos somados e gols marcados. Em segundo aparece a Alemanha, seguida pela It\'e1
lia e Argentina, n\'e3o por acaso, equipes sempre favoritas ao t\'edtulo.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par Confira a pontua\'e7\'e3o dos 20 primeiros colocados no ranking das Copas, de 1930 a 2002. 
\par }{
\par 
\par }{\b\ul Pos.  Sele\'e7\'e3o\tab \tab PG\tab J\tab V\tab E\tab D\tab GP\tab GC\tab Participa\'e7\'f5es
\par }{\b  1\tab Brasil\tab \tab 191\tab 87\tab 59\tab 15\tab 13\tab 188\tab 82\tab \tab 17
\par }{ 2\tab Alemanha\tab \tab 152\tab 78\tab 45\tab 17\tab 16\tab 162  103\tab \tab 14
\par  3\tab It\'e1lia\tab \tab 130\tab 66\tab 38\tab 16\tab 12\tab 105\tab 62\tab \tab 14
\par  4\tab Argentina\tab \tab  97\tab 57\tab 29\tab 10\tab 18\tab 100\tab 69\tab \tab 12
\par  5\tab Inglaterra\tab \tab  73\tab 45\tab 20\tab 13\tab 12\tab  62\tab 42\tab \tab 10
\par  6\tab Fran\'e7a\tab \tab  69\tab 41\tab 21\tab  6\tab 14\tab  86\tab 58\tab \tab 10
\par  7\tab Espanha \tab \tab  58 \tab 40\tab 16\tab 10\tab 14\tab  61\tab 48\tab \tab 10
\par  8\tab Iugosl\'e1via\tab \tab  56\tab 37\tab 16\tab  8 \tab 13\tab  60\tab 46\tab \tab  9
\par  9\tab R\'fassia\tab \tab  54\tab 34\tab 16\tab  6\tab 12\tab  60\tab 40\tab \tab  8
\par 10\tab Uruguai\tab \tab  53\tab 37\tab 15\tab  8\tab 14\tab  61\tab 52\tab \tab  9
\par 11\tab Holanda\tab \tab  51 \tab 32\tab 14\tab  9\tab  9\tab  46 \tab 37\tab   \tab  7
\par 12\tab Su\'e9cia\tab \tab  51   38\tab 14\tab  9\tab 15\tab  66\tab 60\tab \tab  9
\par 13\tab Hungria\tab \tab  48\tab 32\tab 15\tab  3 \tab 14\tab  87\tab 57\tab \tab  9
\par 14\tab Pol\'f4nia\tab \tab  44\tab 25\tab 13\tab  5\tab  7\tab  39\tab 29 \tab \tab  5
\par 15\tab \'c1ustria\tab \tab  40\tab 29\tab 12\tab  4\tab 13\tab  43\tab 47\tab \tab  7
\par 16\tab Tchecoslov\'e1quia\tab  38\tab 30\tab 11\tab  5\tab 14\tab  44\tab 45\tab \tab  8
\par 17\tab B\'e9lgica\tab \tab  34\tab 32\tab  9\tab  7\tab 16\tab  40\tab 56\tab \tab 10
\par 18\tab M\'e9xico\tab \tab  34\tab 37\tab  8\tab 10\tab 19\tab  39\tab 75\tab \tab 11
\par 19\tab Rom\'eania\tab \tab  29\tab 21\tab  8\tab  5\tab  8\tab  30\tab 32\tab \tab  7
\par 20\tab Chile\tab \tab \tab  27\tab 24\tab  7\tab  6\tab 12\tab  31\tab 40\tab \tab  7
\par 
\par }{\b\f27 Fonte:}{ }{\f27 Site do Brasil Online - Copa 2006
\par \tab  http://www.bol.com.br/especial/2006/copa/}{
\par }}