{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f555\froman\fcharset238\fprq2 Times New Roman CE;}{\f556\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f558\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f559\froman\fcharset162\fprq2 Times New Roman Tur;}{\f560\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f567\fmodern\fcharset238\fprq1 Courier New CE;}{\f568\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f570\fmodern\fcharset161\fprq1 Courier New Greek;}{\f571\fmodern\fcharset162\fprq1 Courier New Tur;}{\f572\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f645\fswiss\fcharset238\fprq2 Tahoma CE;}{\f646\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f648\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f649\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f650\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1046\cgrid \sbasedon0 \snext15 Plain Text;}}
{\info{\title TABELA COMPLETA DA COPA DE 2002}{\author Roberto R. Garcia}{\operator Roberto R. Garcia}{\creatim\yr2002\mo5\dy6\hr22\min45}{\revtim\yr2002\mo5\dy6\hr22\min48}{\version3}{\edmins3}{\nofpages3}{\nofwords643}{\nofchars3668}{\*\company  }
{\nofcharsws4504}{\vern73}}\margl1319\margr1319\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1046\cgrid {\b\i\scaps\f15\fs48\ul\cf9 Tabela Completa da Copa de 2002
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par 
\par }{\b\caps\f15 Grupo A - Cor\'e9ia do Sul
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{   Fran\'e7a __x__ Senegal\tab \tab 31 de maio\tab \tab   8h30\tab Seul
\par   Uruguai __x__ Dinamarca\tab  1 de junho\tab \tab   6h00 \tab Ulsan
\par Dinamarca __x__ Senegal\tab \tab  6 de junho\tab \tab   3h30\tab Daegu
\par    Fran\'e7a __x__ Uruguai\tab \tab  6 de junho\tab \tab   8h30\tab Busan
\par Dinamarca __x__ Fran\'e7a\tab \tab 11 de junho\tab \tab   3h30\tab Incheon
\par   Senegal __x__ Uruguai\tab \tab 11 de junho\tab \tab   3h30\tab Suwon
\par }{\b\caps\f15 
\par Grupo B - Cor\'e9ia do Sul
\par }{\b\ul         Jogo      \tab     \tab    \tab Data \tab \tab Hor\'e1rio \tab Local
\par }{     Paraguai __x__ \'c1frica do Su  l2 de junho    4h30      Busan
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {Espanha __x__ Eslov\'eania      2 de junho    8h30      Gwangju
\par Espanha __x__ Paraguai       7 de junho    6h        Jeonju
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\'c1frica do Sul __x__ Eslov\'eania      8 de junho    3h30      Daegu
\par \'c1frica do Sul __x__ Espanha       12 de junho    8h30      Daejeon
\par     Eslov\'eania __x__ Paraguai      12 de junho    8h30      Seogwipo
\par 
\par }{\b\caps\f15 Grupo C - Cor\'e9ia do Sul
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Brasil __x__ Turquia3 de junho6hUlsan
\par China __x__ Costa Rica4 de junho3h30Gwangju
\par Brasil __x__ China8 de junho8h30Seogwipo
\par Costa Rica __x__ Turquia9 de junho6hIncheon
\par Costa Rica __x__ Brasil13 de junho3h30Suwon
\par Turquia __x__ China13 de junho3h30Seul
\par 
\par }{\b\caps\f15 Grupo D - Cor\'e9ia do Sul
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Cor\'e9ia do Sul __x__ Pol\'f4nia4 de junho 8h30Busan
\par EUA __x__ Portugal5 de junho6hSuwon
\par Cor\'e9ia do Sul __x__ EUA10 de junho3h30Daegu
\par Portugal __x__ Pol\'f4nia10 de junho8h30Jeonju
\par Portugal __x__ Cor\'e9ia do Sul14 de junho8h30Incheon
\par Pol\'f4nia __x__ EUA14 de junho8h30Daejeon
\par 
\par }{\b\caps\f15 Grupo E - Jap\'e3o
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Irlanda __x__ Camar\'f5es1\'ba de junho3h30Niigata
\par Alemanha __x__ Ar\'e1bia Saudita1\'ba de junho8h30Sapporo
\par Alemanha __x__ Irlanda5 de junho8h30Ibaraki
\par Camar\'f5es __x__ Ar\'e1bia Saudita6 de junho6hSaitama
\par Camar\'f5es __x__ Alemanha11 de junho8h30Shizuoka
\par Ar\'e1bia Saudita __x__ Irlanda11 de junho8h30Yokohama
\par 
\par }{\b\caps\f15 Grupo F - Jap\'e3o
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Argentina __x__ Nig\'e9ria2 de junho2h30Ibaraki
\par Inglaterra __x__ Su\'e9cia2 de junho6h30Saitama
\par Su\'e9cia __x__ Nig\'e9ria7 de junho3h30Kobe
\par Argentina __x__ Inglaterra7 de junho8h30Sapporo
\par Su\'e9cia __x__ Argentina12 de junho3h30Miyagi
\par Nig\'e9ria __x__ Inglaterra12 de junho3h30Osaka
\par 
\par }{\b\caps\f15 Grupo G - Jap\'e3o
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Cro\'e1cia __x__ M\'e9xico3 de junho3h30Niigata
\par It\'e1lia __x__ Equador3 de junho8h30Sapporo
\par It\'e1lia __x__ Cro\'e1cia8 de junho6hIbaraki
\par M\'e9xico __x__ Equador9 de junho3h30Miyagi
\par M\'e9xico __x__ It\'e1lia13 de junho8h30Oita
\par Equador __x__ Cro\'e1cia13 de junho8h30Yokohama
\par 
\par }{\b\caps\f15 Grupo H - Jap\'e3o
\par }{\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab Local
\par }{Jap\'e3o __x__ B\'e9lgica4 de junho6hSaitama
\par R\'fassia __x__ Tun\'edsia5 de junho3h30Kobe
\par Jap\'e3o __x__ R\'fassia9 de junho8h30Yokohama
\par Tun\'edsia __x__ B\'e9lgica10 de junho6hOita
\par Tun\'edsia __x__ Jap\'e3o14 de junho3h30Osaka
\par B\'e9lgica __x__ R\'fassia14 de junho3h30Shizuoka
\par 
\par 
\par }{\b\caps\f15 Oitavas-de-final
\par }{\b\ul         Jogo      \tab     \tab  \tab           Data \tab \tab Hor\'e1rio \tab Local  . 
\par }{(1) 1\'ba do grupo E __x__ 2\'ba do grupo B\tab 15 de junho\tab \tab   3h30\tab Seogwipo (2) 1\'ba do grupo A __x__ 2\'ba do grupo F\tab 15 de junho\tab \tab   8h30\tab Niigata            (3) 1\'ba do grupo F __x__ 2\'ba do grupo A\tab 16 de junho\tab 
\tab   3h30\tab Oita            (4) 1\'ba do grupo B __x__ 2\'ba do grupo E\tab 16 de junho\tab \tab   8h30\tab Suwon 
\par (5) 1\'ba do grupo G __x__ 2\'ba do grupo D\tab 17 de junho\tab \tab   3h30\tab Jeonju             (6) 1\'ba do grupo C __x__ 2\'ba do grupo H\tab 17 de junho\tab \tab   8h30\tab Kobe 
\par (7) 1\'ba do grupo H __x__ 2\'ba do grupo C\tab 18 de junho\tab \tab   3h30\tab Miyagi (8) 1\'ba do grupo D __x__ 2\'ba do grupo G\tab 19 de junho\tab \tab   8h30\tab Daejeon 
\par 
\par 
\par }{\b\caps\f15 Quartas-de-final
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\ul         Jogo      \tab     \tab    }{\b\ul \tab      }{\b\ul Data \tab \tab Hor\'e1rio \tab Local}{\b\ul        .}{\b\ul 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {(A) Vencedor 2 __x__ Vencedor 6\tab 21 de junho\tab \tab   3h30\tab Shizuoka(Jap\'e3o)
\par (B) Vencedor 1 __x__ Vencedor 5\tab 21 de junho\tab \tab   8h30\tab Ulsan (Cor\'e9ia)
\par (C) Vencedor 4 __x__ Vencedor 8\tab 22 de junho\tab \tab   3h30\tab Gwangju(Cor\'e9ia)
\par (D) Vencedor 3 __x__ Vencedor 7\tab 22 de junho\tab \tab   8h30\tab Osaka (Jap\'e3o)
\par 
\par 
\par }{\b\caps\f15 Semifinais
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab }{\b\ul \tab }{\b\ul Local}{\b\ul        .}{\b\ul 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {Vencedor B __x__ Vencedor C\tab 25 de junho\tab \tab   8h30\tab Seul (Cor\'e9ia)
\par Vencedor A __x__ Vencedor D\tab 26 de junho\tab \tab   8h30\tab Saitama (Jap\'e3o)
\par 
\par }{\b\caps\f15 
\par Disputa do 3\'ba lugar - Perdedores das semifinais
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab }{\b\ul \tab }{\b\ul Local}{\b\ul        .}{\b\ul 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {__________ __x__ __________\tab 29 de junho\tab \tab   8h\tab \tab   Daegu (Cor\'e9ia)
\par 
\par 
\par }{\b\caps\f15 Final - Vencedores das semifinais
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\ul         Jogo      \tab     \tab    Data \tab \tab Hor\'e1rio \tab }{\b\ul \tab }{\b\ul Loca}{\b\ul l       . }{\b\ul 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {__________ __x__ __________\tab 30 de junho\tab \tab   8h\tab        Yokohama (Jap\'e3o)
\par 
\par }{\b\f15 
\par Fonte:}{ }{\f15 Site do Brasil Online - Copa 2002
\par \tab  http://www.bol.com.br/especial/2002/copa/}{
\par 
\par }}