{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid68550657
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid21632354}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid40322643}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid118257102}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid130565186}{\list\listtemplateid68550657
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid165098172}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid323558760}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid422535068}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid515657429}{\list\listtemplateid68550657
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid678432713}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid822740229}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid944582713}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1100642430}{\list\listtemplateid68550657
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1214385038}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1345546162}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1468087409}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1516187718}{\list\listtemplateid68550657
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1831872050}{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2093775166}}{\*\listoverridetable{\listoverride\listid323558760\listoverridecount0\ls1}{\listoverride\listid1516187718\listoverridecount0\ls2}
{\listoverride\listid515657429\listoverridecount0\ls3}{\listoverride\listid118257102\listoverridecount0\ls4}{\listoverride\listid944582713\listoverridecount0\ls5}{\listoverride\listid822740229\listoverridecount0\ls6}{\listoverride\listid1100642430
\listoverridecount0\ls7}{\listoverride\listid1345546162\listoverridecount0\ls8}{\listoverride\listid1831872050\listoverridecount0\ls9}{\listoverride\listid165098172\listoverridecount0\ls10}{\listoverride\listid40322643\listoverridecount0\ls11}
{\listoverride\listid422535068\listoverridecount0\ls12}{\listoverride\listid678432713\listoverridecount0\ls13}{\listoverride\listid1214385038\listoverridecount0\ls14}{\listoverride\listid2093775166\listoverridecount0\ls15}{\listoverride\listid21632354
\listoverridecount0\ls16}{\listoverride\listid130565186\listoverridecount0\ls17}{\listoverride\listid1468087409\listoverridecount0\ls18}}{\info{\title VOC\'ca SABIA}{\author Roberto R. Garcia}{\operator (*.*)}{\creatim\yr2002\mo5\dy6\hr22\min24}
{\revtim\yr2006\mo5\dy22\hr20\min43}{\version4}{\edmins2}{\nofpages2}{\nofwords528}{\nofchars3012}{\*\company  }{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\scaps\f27\fs48\ul\cf9 Voc\'ea Sabia?
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f27 Voc\'ea sabia que o gol que deu o t\'edtulo \'e0 Inglaterra na Copa de 66 n\'e3o foi leg\'edtimo? E que Brasil e Argentina s\'e3o as duas sele\'e7\'f5es com mais jogadores expulsos na hist\'f3ria das Copas? 

\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\f27 Da Copa 2006 dever\'e1 sair o continente mais vencedor: Europa e Am\'e9rica do Sul t\'eam oito t\'edtulos cada um. Pelos europeus venceram Alemanha (54, 74 e 90), It\'e1
lia (34, 38 e 82), Inglaterra (66) e Fran\'e7a (98). Pelos sul-americanos ganharam Brasil (58, 62, 70, 94 e 2002), Uruguai (30 e 50) e Argentina (78 e 86).
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\f27 Aproveitando o boom da Internet, hackers invadiram a homepage da CBF espalhando o boato de que o Brasil teria entregado o jogo para a Fran\'e7a em troca de US$ 570 mil para cada jogador e do direito de o pa
\'eds sediar a Copa de 2002.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {\f27 Anfitri\'e3 do Mundial deste ano junto com o Jap\'e3o, a Cor\'e9ia do Sul jogou cinco Copas, mas nunca venceu. De 14 jogos, perdeu dez e empatou quatro.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\f27 Os jogadores do Paraguai usaram um jeito diferente de despistar os espanh\'f3is, quando jogaram contra eles em 98: s\'f3 se comunicavam em guarani.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls6\adjustright\rin0\lin360\itap0 {\f27 A Alemanha foi o primeiro pa\'eds a levar cem gols em Copas, na Fran\'e7a 98. O jogo que atingiu a marca foi contra o M\'e9xico.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls7\adjustright\rin0\lin360\itap0 {\f27 A supersti\'e7\'e3o est\'e1 presente em todas as sele\'e7\'f5es. Para ir ao M\'e9xico em 1986, os dirigentes italianos exigiram da empresa a\'e9rea Alitalia a mesma tripula\'e7\'e3o que os levara \'e0
 Espanha, em 1982, quando foram campe\'f5es. N\'e3o deu certo: a Argentina levou a ta\'e7a.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\f27 A Copa da Fran\'e7a (1998) foi a primeira da era da Internet. O site oficial do Mundial recebeu mais de 1 milh\'e3o de consultas de usu\'e1rios.
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\f27 O Jogador mais novo a entrar em campo foi o irland\'eas Normam Whiteside, com 17 anos e 5 meses, na Espanha 82. Pel\'e9 foi o mais novo a vencer uma Copa, na Su\'e9cia 58, com 17 anos.
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls8\adjustright\rin0\lin360\itap0 {\f27 O mais velho jogador foi o camaron\'eas Roger Milla, nos Estados Unidos (94), com 42 anos e 1 m\'eas.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls11\adjustright\rin0\lin360\itap0 {\f27 Depois de quase 30 anos da Copa de 66, an\'e1lise feita por computador da Universidade de Oxford revelou que o gol com o qual a Inglaterra ganhou o t\'ed
tulo daquele ano, contra a Alemanha, foi roubado. A bola caiu 2,5 cent\'edmetros antes da linha do gol.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls12\adjustright\rin0\lin360\itap0 {\f27 Em 1958, quando se jogava futebol apenas por divers\'e3o, cada jogador brasileiro campe\'e3o recebeu o equivalente a US$ 70. O bicho pelo t\'edtulo foi de US$ 2 mil.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls13\adjustright\rin0\lin360\itap0 {\f27 Ganhar pouco n\'e3o era um problema s\'f3 brasileiro. O maior artilheiro de todas as copas, Just Fontaine, com 13 gols pela Fran\'e7a em 1958, recebeu como pr\'eamio pela proeza um moderno fuzil de ca\'e7a.

\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls14\adjustright\rin0\lin360\itap0 {\f27 Os Rom\'e1rios do passado tamb\'e9m davam dor de cabe\'e7a para os dirigentes brasileiros. No primeiro dia da sele\'e7\'e3o brasileira na Su\'e9
cia, em 1958, os jogadores ficaram encantados com a linda sueca que servia as mesas no restaurante da concentra\'e7\'e3o. O comando da sele\'e7\'e3o deu um jeito de a mo\'e7a tirar f\'e9rias - pagas pela CBD (Confedera\'e7\'e3
o Brasileira de Desportos, que atuou de 1914 a 1979 e antecedeu a CBF).
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls15\adjustright\rin0\lin360\itap0 {\f27 \'c1ustria e Su\'ed\'e7a fizeram a partida com maior n\'famero de gols numa Copa, a da Alemanha, em 54: 7 a 5 para os austr\'edacos.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls16\adjustright\rin0\lin360\itap0 {\f27 Tamb\'e9m em 54 houve uma tempestade de gols, com m\'e9dia de 5,3 por partida ou 140 gols em 26 jogos.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls17\adjustright\rin0\lin360\itap0 {\f27 Os ingleses, com seu jeito t\'e3o ingl\'eas, se recusavam a disputar a Copa do Mundo at\'e9 1950. Achavam que, como criadores do futebol, n\'e3o precisavam provar nada para ningu\'e9
m. Nesse ano decidiram fazer uma concess\'e3o e vir ao Brasil. N\'e3o passaram nem da primeira fase.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par {\pntext\pard\plain\s15 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin0\lin360\itap0 {\f27 Confirmando a fama de ter sangue quente, Brasil e Argentina s\'e3o as duas sele\'e7\'f5es com mais jogadores expulsos na hist\'f3ria das Copas: oito cada um. Camar\'f5es e Uruguai v\'ea
m em seguida, com seis expuls\'f5es.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27 
\par 
\par }{\b\f27 Fonte:}{ }{\f27 Site do Brasil Online - Copa 2006
\par \tab  http://www.bol.com.br/especial/2006/copa/}{
\par 
\par }}